# mvvm-clean-architecture

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/clean_architecturemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inc/clean_architecturemvvm/ui/activity/: MainActivityUITest.kt
app/src/androidTest/java/com/inc/clean_architecturemvvm/ui/core/: MockTestRunner.java
app/src/androidTest/java/com/inc/clean_architecturemvvm/ui/fragment/: ArticleDetailsUITest.kt  HomeFragmentUITest.kt
app/src/androidTest/java/com/inc/clean_architecturemvvm/viewmodel/: HomeViewModelInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  app-config-native-lib.cpp
app/src/main/java/com/inc/clean_architecturemvvm/adapter/articleadapter/: ArticleAdapter.kt
app/src/main/java/com/inc/clean_architecturemvvm/config/: ConfigurationResolver.kt
app/src/main/java/com/inc/clean_architecturemvvm/data/dto/mappers/: RequestMapper.kt  ResponseMapper.kt
app/src/main/java/com/inc/clean_architecturemvvm/data/dto/request/article/: ArticleRequestDto.kt
app/src/main/java/com/inc/clean_architecturemvvm/data/dto/response/article/: ArticleRepositoriesDto.kt
app/src/main/java/com/inc/clean_architecturemvvm/data/dto/response/core/: BaseArticleResponse.kt  ResponseMapper.kt
app/src/main/java/com/inc/clean_architecturemvvm/data/model/article/: ArticleItem.kt
app/src/main/java/com/inc/clean_architecturemvvm/data/model/articledetails/: ArticleDetails.kt
app/src/main/java/com/inc/clean_architecturemvvm/di/module/appmodule/: ApplicationModule.kt
app/src/main/java/com/inc/clean_architecturemvvm/di/module/networkmodule/: NetworkModule.kt
app/src/main/java/com/inc/clean_architecturemvvm/di/qualifier/: SecureKeyApi.kt
app/src/main/java/com/inc/clean_architecturemvvm/network/: BaseApiHandler.kt  EndPoints.kt  RepositoryArticleServiceApi.kt
app/src/main/java/com/inc/clean_architecturemvvm/network/networkstates/: ApiState.kt
app/src/main/java/com/inc/clean_architecturemvvm/repositories/homerepository/: HomeRepository.kt
app/src/main/java/com/inc/clean_architecturemvvm/ui/activity/main/: MainActivity.kt
app/src/main/java/com/inc/clean_architecturemvvm/ui/core/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/inc/clean_architecturemvvm/ui/fragment/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/inc/clean_architecturemvvm/ui/fragment/homefragment/: HomeFragment.kt
app/src/main/java/com/inc/clean_architecturemvvm/utils/: AppUtils.kt  Constants.kt  Extensions.kt  MockUtils.kt  Validator.kt
app/src/main/java/com/inc/clean_architecturemvvm/viewmodel/core/: BaseViewModel.kt
app/src/main/java/com/inc/clean_architecturemvvm/viewmodel/homeviewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: error_retry_button_background.xml  ic_calendar_24.xml  ic_next_24.xml  ic_rounded_repositiory.xml  ic_star.xml  rounded_shimmer.xml
app/src/main/res/layout/: activity_main.xml  article_item_view.xml  fragment_article_details.xml  fragment_home.xml  layout_toolbar.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/inc/clean_architecturemvvm/: ExampleUnitTest.kt
app/src/test/java/com/inc/clean_architecturemvvm/ui/activity/: MainActivityTest.kt
app/src/test/java/com/inc/clean_architecturemvvm/validators/: ValidatorTestKluent.kt
app/src/test/java/com/inc/clean_architecturemvvm/viewmodel/homeviewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
