<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArticleDetailsFragment">


    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.inc.clean_architecturemvvm.data.model.article.ArticleItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/articleImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".0"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:url="@{item.imageUrl}" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@{item.title}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/description"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toTopOf="@+id/articleImage" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{item.abstract}"
                android:textColor="@color/darker_gray"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/authorName"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.byline}"
                android:textColor="@color/darker_gray"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/nextCalenderImage"
                app:layout_constraintHorizontal_bias=".0"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toBottomOf="@+id/description" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/publishDate"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{item.publishedDate}"
                android:textColor="@color/darker_gray"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".0"
                app:layout_constraintTop_toBottomOf="@+id/description" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nextCalenderImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/ic_menu_my_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/publishDate"
                app:layout_constraintEnd_toStartOf="@+id/publishDate"
                app:layout_constraintTop_toTopOf="@+id/publishDate"
                app:shapeAppearanceOverlay="@style/roundedImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>